# PJ_QuanLyKhachSan

./: PJ_QuanLyKhachSan.sln
BusinessLogicLayer/: DanhSachDichVuAccess.cs  DanhSachKhachHangAccess.cs  DanhSachPhongAccess.cs  DataLayer.csproj  DatabaseAccess.cs  HoaDonAccess.cs  TaiKhoanAccess.cs
DataLayer/: DichVuBLL.cs  HoaDonBLL.cs  KhachHangBLL.cs  PhongBLL.cs  ServiceLayer.csproj  TaiKhoanBLL.cs
DataTransferObject/: DichVu.cs  HoaDon.cs  KhachHang.cs  Phong.cs  Quyen.cs  TaiKhoan.cs
GUI/: DangNhap.Designer.cs  DangNhap.cs  DatPhong.Designer.cs  DatPhong.cs  DichVuVaThanhToan.Designer.cs  DichVuVaThanhToan.cs  Menu.Designer.cs  Menu.cs  Program.cs  QuanLyDichVu.Designer.cs  QuanLyDichVu.cs  QuanLyKhachHang.Designer.cs  QuanLyKhachHang.cs  QuanLyPhong.Designer.cs  QuanLyPhong.cs  SuDungDichVu.Designer.cs  SuDungDichVu.cs  ThemDichVu.Designer.cs  ThemDichVu.cs  ThemKhachHang.Designer.cs  ThemKhachHang.cs  ThemPhong.Designer.cs  ThemPhong.cs  WebLayer.csproj
GUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GUI/RJControls/: RJDatePicker.cs
